:root{
    --main-font: 'Roboto', sans-serif;
    --second-font: 'Raleway', sans-serif;
    --main-color: #212121;
    --second-color: #757575;
    --accent-color: #2196F3;
    --bghero-color: #2F303A;
    --hero-title-color: #FFFFFF;
    --modal-btn-accent-color: #188CE8;
    --thumb-bg-color: #f5f4fa;
    --icon-socialmedia-color: #afb1b8;
    --footer-bg-color: #2F303A;
    --adr-contact-color: rgba(255, 255, 255, 60%);
    --media-item-footer-bg-color: rgba(255, 255, 255, 0.1);
    --logo-link-color: #000000;

    --project-item-gap: 30px;
}

h1,h2,h3,h4,h5,h6,p{
    margin-top: 0px;
    margin-bottom: 0px;
}

ul,ol{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}

img{
    display: block;
}

.list{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.link{
    text-decoration: none;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
/* ============================== BODY ==============================*/
body{
    font-family: var(--main-font);
}
/* ============================== END BODY ==============================*/

/* ============================== HEADER ==============================*/



.inheader{
    display: flex;
    align-items: center;
}

.logo-link{
    font-family: var(--second-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19; 
    letter-spacing: 0.03em;
    color:var(--logo-link-color);
    padding: 24px 0px;
}

.logo-accent{
    color: var(--accent-color);
}

.menu{
    display: flex;
    margin-left: 93px;
}

.menu-link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;    
    color: var(--main-color);
}

.menu-item:not(:last-child){
    margin-right: 50px;
}

.menu-link:hover,
.menu-link:focus{
    color: var(--accent-color);

}

.contacts{
    display: flex;
    margin-left: auto;
}

.contacts-item + .contacts-item{
    margin-left: 50px;
}
.contacts-link{
    padding-top: 32px;
    padding-bottom: 32px;

    display: flex;
    align-items: center;

    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-color);
}

.contacts-link:hover,
.contacts-link:focus{
    color: var(--accent-color);
}

.icon-header {
    fill: var(--second-color);
    margin-right: 10px
}

.contacts-link:hover .icon-header,
.contacts-link:focus .icon-header {
    fill: currentColor;
}

.current {
    pointer-events: none;
    color: var(--accent-color);
}

.header {
    border-bottom: 2px solid #ECECEC;
}
/* ============================== END HEADER ==============================*/


/* ============================== HERO ==============================*/
.hero{
    background-color: var(--bghero-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    width: 100%;
    background-image: 
        linear-gradient(
            rgba(47, 48, 58, 0.4), 
            rgba(47, 48, 58, 0.4)),
        url(../images/hero/bg-picture.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 1600px;
    margin: 0 auto;
}

.hero-title{
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--hero-title-color);
}

.modal-btn{
    display: inline-box;
    padding: 9px 31px;

    font-family: var(--main-font);
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--hero-title-color);
    background-color: var(--accent-color);
    border:1px solid transparent;
    border-radius: 4px;
}

.modal-btn:hover,
.modal-btn:focus{
    background-color: var(--modal-btn-accent-color);
}
/* ============================== END HERO ==============================*/

/* ============================== ADVANTANGES ==============================*/
.advantages{  
    padding-top: 94px;  
    padding-bottom: 94px;
}
.advantages-list{
    display: flex;
}

.advantages-item{
    width:270px;
}
.advantages-item:not(:last-child){
    margin-right: 30px;

}

.thumb {
    margin-bottom: 30px;
    display: flex;
    width: 270px;
    height: 120px;
    background-color: var(--thumb-bg-color);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.advantages-item-title{
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.advantages-item-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

.icon-advantages {
    width: 70px;
    height: 70px;
    display: flex;
}
/* ============================== END ADVANTANGES ==============================*/

/* ==============================WHAT-WE-DO ==============================*/
.works{
    padding-bottom: 94px;    
}
.works-list{
    display: flex;
}
.section-title{
    margin-bottom: 50px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.workrs-item:not(:last-child){
    margin-right: 30px;
}

/* ==============================END WHAT-WE-DO ==============================*/

/* ==============================TEAM ==============================*/
.team{
    background-color: var(--thumb-bg-color);
    padding-bottom: 94px;
    padding-top: 94px;
}

.team-list{
    display: flex;
}

.team-item{
    background-image: url(../images/team/team-bg.png);
    /* background-size: cover; */
    background-position:center;
    width: 270px;
    height: 428px;
}

.team-item:not(:last-child){
    margin-right: 30px;
}

.team-img-thumb{
    padding: 30px 32px;
}

.team-img-title{
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.team-img-text{
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

.socialmedia-list {
    display: flex;
    justify-content: space-between;
}

.socialmedia-link {
    display: flex;
    justify-content: center;
    align-items: center;

    /* border: 1px var(--icon-socialmedia-color) solid; */

    width: 44px;
    height: 44px;
    border-radius: 50%;

        /* display: flex;
        justify-content: center;
        align-items: center;
        border: 1px var(--icon-socialmedia-color) solid;
        border-radius: 4px; */
}

/* .socialmedia-link{
    display: block;
    width: auto;
    height: auto;
} */

.socialmedia-link:hover,
.socialmedia-link:focus{
    outline: none;
    background-color: var(--accent-color);
    
}

.socialmedia-link:hover .icon-socialmedia,
.socialmedia-link:focus .icon-socialmedia {
    fill: var(--hero-title-color);
}

.icon-socialmedia {
    width: 20px;
    height: 20px;
    fill: var(--icon-socialmedia-color);
}
/* ==============================END TEAM ==============================*/

/* ============================== CLIENTS ==============================*/
.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list{
    display: flex;
    justify-content: space-between;
}

.clients-link{
    width: 170px;
    height: 92px;

    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px var(--icon-socialmedia-color) solid;
    border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus{
    outline: none;
    border: 1px var(--accent-color) solid;
}

.clients-link:hover .icon-clients,
.clients-link:focus .icon-clients {
    fill: var(--accent-color);
}
.icon-clients{
    width: 106px;
    height: 60px;
    fill: var(--icon-socialmedia-color);
}
/* ==============================END CLIENTS ==============================*/

/* ============================== FOOTER ============================== */
.footer{
    background-color: var(--footer-bg-color);
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .logo-link{
    display: inline-block;
    margin-bottom: 20px;
    color:white;
}

.adr-item{
    font-style: normal;
}

.adr-item:not(:last-child){
    margin-bottom: 9px;
}

.adr-contact{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--adr-contact-color);
}

.adr-contact:hover,
.adr-contact:focus{
    color: var(--accent-color);
}

.adr-map {
    color: var(--hero-title-color);
}

.footer-content{
    display: flex;
    align-items:baseline;
}

.footer-join{
    width: 206px;
    height: 80px;
    margin-left: 70px;
}

.join-title{
    margin-bottom: 20px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-title-color);    
}

.media-list-footer {
    padding: 0;
}

.media-link-footer{
    background-color: var(--media-item-footer-bg-color);
}

.media-link-footer:not(:last-child){
    margin-right: 10px;
}

.icon-media-footer{
    fill: var(--hero-title-color);
}
/* ============================== END FOOTER ============================== */

























